<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CManager">
    <Position X="30.75" Y="1" Width="3" />
    <Members>
      <Field Name="accumulatedTime" Hidden="true" />
      <Field Name="deltaTimeClock" Hidden="true" />
      <Field Name="event" Hidden="true" />
      <Field Name="font" Hidden="true" />
      <Field Name="isRunning" Hidden="true" />
      <Field Name="maxFrameTime" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Field Name="positionIterations" Hidden="true" />
      <Method Name="ResetPlayers" Hidden="true" />
      <Method Name="SetPlayerPos" Hidden="true" />
      <Field Name="timeStep" Hidden="true" />
      <Field Name="velocityIterations" Hidden="true" />
      <Method Name="Zoom" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYwAAkAAEEAoBBBMAAEwAQQAQAEAAoIMQAgEATgAAA=</HashCode>
      <FileName>CManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject">
    <Position X="17.25" Y="5" Width="3.25" />
    <Members>
      <Field Name="visible" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAACAAAIEAiAAAABACIAAAEA=</HashCode>
      <FileName>CGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUpdatedObject">
    <Position X="17.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAICCAAgAAAAIQIAAAAAAAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>CUpdatedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLevelMaker">
    <Position X="26" Y="1" Width="2.75" />
    <Members>
      <Method Name="CLevelMaker" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Field Name="selectedPlacement" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAMAABAAAAAAEAAEAEAAAABAIAAAAAAA=</HashCode>
      <FileName>CLevelMaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMapPlaceBase">
    <Position X="31.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CMapPlaceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPhysicsBody">
    <Position X="2.75" Y="9" Width="6.25" />
    <Members>
      <Method Name="GetFixtureCount" Hidden="true" />
      <Method Name="operator b2Body*" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAgAABAAgAgAAAAQAAAAAAEQAAAAEBAQA=</HashCode>
      <FileName>CPhysicsBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer">
    <Position X="16.75" Y="12.75" Width="6.25" />
    <Members>
      <Method Name="AddGunToRender" Hidden="true" />
      <Method Name="ApplyRecoil" Hidden="true" />
      <Field Name="down" Hidden="true" />
      <Field Name="healthString" Hidden="true" />
      <Field Name="healthText" Hidden="true" />
      <Field Name="left" Hidden="true" />
      <Field Name="right" Hidden="true" />
      <Method Name="SetPosition" Hidden="true" />
      <Field Name="shoot" Hidden="true" />
      <Field Name="up" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AISAAEAMEAACAkAAAAAAAAQEAAAoAggACAEgggAggIg=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWall">
    <Position X="28.25" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAgAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWeapons">
    <Position X="10.25" Y="8.75" Width="5" />
    <Members>
      <Method Name="~CWeapons" Hidden="true" />
      <Field Name="currentWeapon" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="GetCurrentWeapon" Hidden="true" />
      <Field Name="gunBox" Hidden="true" />
      <Field Name="gunTex" Hidden="true" />
      <Field Name="transform" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="weaponLength" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAQgAAYAAAICjpACQAAAAAAEEAgFAABAAEAAAAAAAAA=</HashCode>
      <FileName>CWeapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBullet">
    <Position X="16" Y="8.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAiAAAQAAAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>CBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>